stages:
  - pre-commit
  - gitlab
  - test
  - deploy

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

before_script:
  - apt-get update && apt-get install redis-server -y
  - redis-server --daemonize yes
  - python -V
  - pip install wheel tox

pre-commit-check:
  stage: pre-commit
  image: python:3.11-bookworm
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  script:
    - pip install pre-commit
    - pre-commit run --all-files

sast:
  stage: gitlab
  before_script: []

dependency_scanning:
  stage: gitlab
  before_script:
    - apt-get update && apt-get install redis-server libmariadb-dev -y
    - redis-server --daemonize yes
    - python -V
    - pip install wheel tox

secret_detection:
  stage: gitlab
  before_script: []

.test-py38:
  stage: test
  image: python:3.8-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py39:
  stage: test
  image: python:3.9-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py310:
  stage: test
  image: python:3.10-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py311:
  stage: test
  image: python:3.11-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py312:
  stage: test
  image: python:3.12-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

test-py38-django40:
  extends: .test-py38
  script:
    - tox -e py38-django40

test-py38-django42:
  extends: .test-py38
  script:
    - tox -e py38-django42

test-py39-django40:
  extends: .test-py39
  script:
    - tox -e py39-django40

test-py39-django42:
  extends: .test-py39
  script:
    - tox -e py39-django42

test-py310-django40:
  extends: .test-py310
  script:
    - tox -e py310-django40

test-py310-django42:
  extends: .test-py310
  script:
    - tox -e py310-django42

test-py311-django40:
  extends: .test-py311
  script:
    - tox -e py311-django40

test-py311-django42:
  extends: .test-py311
  script:
    - tox -e py311-django42

test-py312-django42:
  extends: .test-py312
  script:
    - tox -e py312-django42

deploy_production:
  stage: deploy
  image: python:3.11-bookworm

  before_script:
    - python -m pip install --upgrade pip
    - python -m pip install --upgrade build
    - python -m pip install --upgrade setuptools wheel twine

  script:
    - python -m build
    - python -m twine upload dist/*

  rules:
    - if: $CI_COMMIT_TAG
